# Rename this file to oauth.ini

[app]
scope=identity,submit,read
refreshable=True
app_key=iLtKGhpg-Ks8vw
app_secret=rLGl4u6MEatdsYLPswJwcJOujno

[server]
server_mode=True
url=127.0.0.1
port=65010
redirect_path=authorize_callback
link_path=oauth

[token]
token=None
refresh_token=None
